#config
TCCM=红星美凯龙
XZQH=雨花区
SSFXSJDM=430111000000
SSFXSJMC=雨花分局
SSPCSDM=430111610000
SSPCSMC=井湾子派出所
cloudHost=https://47.104.0.84:8443
cloadIplogin=https://47.95.113.188:8443/ccp/login
cloadIppost=https://47.95.113.188:8443/ccp/saveVehicleAccessRecord
databaseIP=120.78.200.219:1433
databaseName=znykt1
databaseUserName=sa
databaseUserPW=!@#QWE123
admin=hxmkl_tcc
adminpw=hxmkl_tcc@
checkMaxNum=50